<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hand Coded SVG</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            background: #e9e9e9;
        }
        
        body {
            margin: 0;
            text-align: center;
        }
        
        .grid {
            width: 750px;
            height: 500px;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 100px;
            background-image: url('grid.png');
            position: relative;
        }
        
        .grid::before {
            content: "";
            border-left: 1px solid #7c7cea;
            position: absolute;
            top: 0;
            left: 100px;
            width: 750px;
            height: 600px;
        }
        
        .grid::after {
            content: "";
            border-top: 1px solid #7c7cea;
            position: absolute;
            top: 100px;
            left: 0;
            width: 850px;
            height: 500px;
        }
        
        svg {
            stroke: #00C5CD;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }
        /* 上述 CSS 设置了我们的图标是无填充的，粗细 5px 的黑色线条绘制，边角平滑。 */
    </style>
</head>

<body>

    <div class="grid">
        <svg width="750" height="500">
            <!-- defs 包裹 这样做会告诉系统，目前我们完成的所有图标在我们明确地去使用它们之前默认都是隐藏的。 -->
            <defs>
                <!-- 用 <g> 创建组合对象 制定唯一ID -->
                <g id="leftalign">
                    <line x1='3' y1='3' x2='48' y2 = '3'></line>
                    <line x1='3' y1='19' x2='65' y2 = '19'></line>
                    <line x1='3' y1='35' x2='48' y2 = '35'></line>
                    <line x1='3' y1='51' x2='65' y2 = '51'></line>
                </g>
                
                <!-- 画一个折线 -->
                <g id="rightcaret">
                    <polyline points="3 3, 30 28, 3 53,30 78,3 103"></polyline>
                </g> 
                <!-- 画一个浏览器器 -->
                <g id="browser">
                    <rect x='3' y='3' width='80' height='60'></rect>    
                    <line x1='3' y1='19' x2='80' y2='19'></line>
                    <line x1='25' y1='3' x2='25' y2='16'></line>
                </g>
                
                <!-- 画一个警告 -->
                <symbol id="alert" viewBox=''0 0 86 86>
                    <ellipse cx='43' cy='43' rx='40' ry='40'></ellipse>
                    <ellipse style="fill:#00C5CD" cx='43' cy='65' rx='5' ry='5'></ellipse>
                    <line x1='43' y1='15' x2='43' y2='50'></line>
                </symbol>


                <!-- 画一个播放图标 -->
                <symbol id="play" viewBox='0 0 86 100'>
                    <ellipse cx='43' cy='43' rx='40' ry='40'></ellipse>
                    <polygon points='35 23, 60 43, 35 63'/>
                    <!-- <polygon points='35 23, 60 43, 35 63,80 90'/> -->
                </symbol>    
                    
                <!-- 画一个下载箭头 -->
                <symbol id="download" viewBox='0 0 70 100'>
                    <path d='M 25 3, 
                    L 45 3, 
                    L 45 50, 
                    L 70 50, 
                    L 35 90, 
                    L 0 50, 
                    L 25 50
                    Z'></path>
                </symbol>
                
            </defs>

            <!-- 为了使用它们，我们需要做的就是添加一个 <use> 元素（确保在 <defs> 元素以外且之后的地方添加它），并设置一个 href 属性指向想要的那个图标的 ID。 -->
            <use href="#leftalign"  x="100" y="100"></use>
            <use href="#rightcaret"  x="320" y="80"></use>
            <use href="#browser"  x="500" y="100"></use>

            <use id="" href='#alert' x='100' y='220' width='100' height='100'></use>
            <use id="" href='#play' x='300' y='220' width='100' height='100'></use>
            <use id="" href='#download' x='500' y='220' width='100' height='100'></use>
        </svg>
    </div>

</body>

</html>